# Circles_Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anpu/circles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anpu/circles/: AddCircleActivity.java  AddImageActivity.java  AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java  CircleAddActivity.java  EditPersonalActivity.java  Group.java  GroupFragment.java  HomeFragment.java  HomePage1.java  HomePageFragmentActivity.java  JellyInterpolator.java  LogInActivity.java  LoginActivity.kt  MD5Util.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  Personal_Information.java  ScrollAwareFabBehavior.java  SettingsFragment.java  SignUpActivity.java  SlideAdapter.java  ViewCircleActivity.java  ViewImageActivity.java  ViewPagerFragmentAdapter.java  ViewPagerSlider.java  ViewPersonalInfoActivity.java  WelcomeActivity.java  WelcomeActivity.kt  edit_personal.java
app/src/main/java/com/example/anpu/circles/adapter/: CirclesAdapter.java  EventsAdapter.java  GridPreViewAdapter.java  GridViewAdapter.java  (+4 more)
app/src/main/java/model/: User.java  UserStatus.java
app/src/main/java/utilities/: MD5Util.java
app/src/main/res/color/: bottom_selector.xml  violet_selector.xml
app/src/main/res/drawable/: bottom_background.xml  bt_shape.xml  button_login.xml  custom_divider.xml  ic_arrow_back.xml  ic_edit_.xml  ic_email_black_24dp.xml  ic_location.xml  ic_time.xml  white_dot.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_add_event.xml  activity_add_image.xml  activity_group.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_personal_information.xml  activity_personal_information_two.xml  activity_signup.xml  activity_welcome.xml  add_circle_app_bar.xml  add_event.xml  add_event_app_bar.xml  add_event_gridview.xml  app_bar.xml  circle_add_app_bar_layout.xml  circle_item.xml  dialog_cancel_or_ok.xml  drawer.xml  edit_personal.xml  event_item.xml  events_item.xml  grid_item.xml  home_page.xml  input_layout.xml  input_layout_login.xml  input_layout_signup.xml  layout_progress.xml  slide.xml  tab_group.xml  tab_home.xml  tab_settings.xml  title_layout.xml  view_pager_img.xml
app/src/main/res/menu/: bottom_nav.xml  drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/anpu/circles/: ExampleUnitTest.kt
(+40 files in other folders)
