<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/circle_add_app_bar"
        layout="@layout/circle_add_app_bar_layout" />

    <EditText
        android:id="@+id/circle_add_title"
        android:text="Cirle Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_add_app_bar"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/circle_add_time"
        android:text="Cirle Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_add_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/circle_add_location"
        android:text="Cirle Loction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_add_time"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/circle_add_content"
        android:text="Circle Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_add_location"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@null"/>

</RelativeLayout>
