<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/testpic3"
    tools:context="com.example.anpu.circles.SignUpActivity">

    <RelativeLayout
        android:id="@+id/input_set_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/input_layout_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/input_layout_signup"
            />

        <include
            android:id="@+id/layout_progress_signup"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_signup"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/userLayoutSignup"-->
        <!--android:layout_above="@id/pwdLayoutSignup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/edit_username_signup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:hint="Please enter your NYU email address"-->
            <!--android:inputType="textEmailAddress"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/pwdLayoutSignup"-->
        <!--android:layout_above="@id/signup_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/edit_pwd_signup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:hint="Please enter your password"-->
            <!--android:inputType="textPassword"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<Button-->
        <!--android:id="@+id/signup_button"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="@string/sign_up"-->
        <!--android:background="@drawable/button_login"-->
        <!--android:textColor="#fafafa"-->
        <!--android:alpha="0.7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_height="wrap_content" />-->


</RelativeLayout>
