<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <include
        layout="@layout/add_event_app_bar" />

    <!--<ImageButton-->
        <!--android:id="@+id/add_event_change_cover"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:src="@drawable/orange_purple_gradient"-->
        <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_event_name"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event name here"
                android:textSize="25dp"
                android:background="@android:color/transparent"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <EditText
                android:id="@+id/add_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="7"
                android:gravity="center"
                android:hint="Why not give it a description?"
                android:textSize="25dp"
                android:background="@android:color/transparent"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <LinearLayout
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location"/>

                <EditText
                    android:id="@+id/add_event_location"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:hint="Where is it?"
                    android:background="@android:color/transparent"
                    android:textSize="25dp"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_time"/>

                <EditText
                    android:id="@+id/add_event_time"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:hint="When is it?"
                    android:background="@android:color/transparent"
                    android:textSize="25dp"
                    android:gravity="center"/>


            </LinearLayout>
            

            <LinearLayout
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email_black_24dp"/>

                <EditText
                    android:id="@+id/add_event_email"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:hint="What is your email?"
                    android:background="@android:color/transparent"
                    android:textSize="25dp"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        layout="@layout/add_event_gridview" />


</LinearLayout>