<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:background="@color/colorLightViolet"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/add_event_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_chevron_left_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:text="Create a new event"
        android:textSize="24sp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/add_event_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_edit_"/>
</RelativeLayout>
