<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="20"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_personal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/orange_purple_gradient"
            android:layout_weight="5"
            >

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="17"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Edit your information:"
                android:textSize="23dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="User name: "
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:text="hansa_c"
                    android:id="@+id/edit_personal_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="Email:"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:text="wc1369@nyu.edu"
                    android:id="@+id/edit_personal_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:ems="10"
                    android:inputType="textEmailAddress" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Cell:"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:text="9293095892"
                    android:id="@+id/edit_personal_cell"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="Personal Description:"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:text="personal description"
                    android:id="@+id/edit_personal_personal_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/edit_personal_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_gravity="center|center_vertical"

                    />

        </LinearLayout>




        </LinearLayout>

    </LinearLayout>
